# MyQuarter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/licancan/com/myquarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/licancan/com/myquarter/: ForgetActivity.java  Forget_TwoActivity.java  LoadActivity.java  LoginActivity.java  LoginStyleActivity.java  MainActivity.java  RegistActivity.java  SettingsActivity.java  WorksActivity.java  WriteActivity.java
app/src/main/java/licancan/com/myquarter/activity/: DuanziActivity.java  FollowActivity.java  ForgetActivity.java  Forget_TwoActivity.java  HideActivity.java  LoadActivity.java  LoginActivity.java  LoginStyleActivity.java  MainActivity.java  MessageActivity.java  RegistActivity.java  SearchFriendActivity.java  SettingsActivity.java  ShareDuanziSuccessActivity.java  UpdateActivity.java  VedioActivity.java  WorksActivity.java  WriteActivity.java
app/src/main/java/licancan/com/myquarter/adapter/: F1ViewPagerAdapter.java  F1XRecyclerViewAdapter.java  (+5 more)
app/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/drawable/: login_button_red.xml  loginbutton.xml  orange_button.xml  qq_xml.xml  tu1.xml  tu2.xml  tu3.xml  wx.xml
app/src/main/res/layout/: activity_duanzi.xml  activity_follow.xml  activity_forget.xml  activity_forget__two.xml  activity_hide.xml  activity_load.xml  activity_login.xml  activity_login_style.xml  activity_main.xml  activity_message.xml  activity_regist.xml  activity_search_friend.xml  activity_settings.xml  activity_share_duanzi_success.xml  activity_update.xml  activity_vedio.xml  activity_works.xml  activity_write.xml  duan_item.xml  f1_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_work1.xml  fragment_work2.xml  img_item.xml  left_fragment.xml  left_menu.xml  tianjia_item.xml  title_top.xml  update_name.xml  view2.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/licancan/com/myquarter/: ExampleUnitTest.java
(+60 files in other folders)
