<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    tools:context="licancan.com.myquarter.activity.LoginActivity">
    <ImageView
        android:id="@+id/loginStyle_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/iv_back"/>
    <com.bwie.aizhonghui.criclecustom.CircleRoundImageView
        android:layout_width="@dimen/x205"
        android:layout_height="@dimen/y180"
        android:src="@drawable/logo"
        app:circle="false"
        app:radius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <ImageView
            android:layout_width="@dimen/x480"
            android:layout_height="@dimen/y76"
            android:src="@drawable/weixin"
            android:background="@drawable/wx"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_marginTop="@dimen/y100"
            android:layout_width="@dimen/x480"
            android:layout_height="@dimen/y76"
            android:src="@drawable/qq"
            android:background="@drawable/qq_xml"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/otherStyle"
            android:layout_marginTop="@dimen/y260"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="其他登录方式"
            android:textColor="@color/TextStyle"
            />
    </RelativeLayout>
</RelativeLayout>
