<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="licancan.com.myquarter.activity.ShareDuanziSuccessActivity">
    <RelativeLayout
        android:id="@+id/layout_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_su"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:src="@drawable/success"
            android:layout_marginTop="@dimen/y180"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_below="@+id/iv_su"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y100"
            android:text="发表成功,快分享给好友捧场吧~！"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/success_layout"
        android:layout_below="@+id/layout_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y80">
        <LinearLayout
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y120"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/success_button1"
                android:layout_width="@dimen/x50"
                android:layout_weight="1"
                android:layout_height="@dimen/y100"
                android:button="@null"
                android:text="QQ好友"
                android:gravity="center"
                android:drawableTop="@drawable/myqq"
                android:textSize="10dp"
                android:textColor="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/success_button2"
                android:layout_width="@dimen/x50"
                android:layout_weight="1"
                android:layout_height="@dimen/y100"
                android:button="@null"
                android:text="QQ空间"
                android:gravity="center"
                android:drawableTop="@drawable/kongjian"
                android:textSize="10dp"
                android:textColor="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/success_button3"
                android:layout_width="@dimen/x50"
                android:layout_weight="1"
                android:layout_height="@dimen/y100"
                android:button="@null"
                android:text="朋友圈"
                android:gravity="center"
                android:drawableTop="@drawable/friend"
                android:textSize="10dp"
                android:textColor="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/success_button4"
                android:layout_width="@dimen/x50"
                android:layout_weight="1"
                android:layout_height="@dimen/y100"
                android:button="@null"
                android:text="微信"
                android:gravity="center"
                android:drawableTop="@drawable/myweixin"
                android:textSize="10dp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_below="@+id/success_layout"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y80"
        android:text="前去看看!!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y60"
        android:background="@drawable/login_button_red"
        android:textColor="@color/TextWhite"/>
</RelativeLayout>
