<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/drawerlayout_background"
        android:id="@+id/linearLayout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv2_touxaing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:placeholderImage="@drawable/raw_1499936862"
            app:roundAsCircle="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_left_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/TextWhite"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="90dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/sex"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:textColor="@color/TextWhite"
            android:text="编辑个性签名"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/rl_left1">

            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/raw_1499933216"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="我的关注"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/raw_1499943790"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/rl_left2">

            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/raw_1499947358"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="我的收藏"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/raw_1499943790"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/rl_left3">

            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/raw_1499946865"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="搜索好友"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/raw_1499943790"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/rl_left4">

            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/raw_1499947389"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="消息通知"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/raw_1499943790"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_day_night"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/yueliang1"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_day_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:text="夜间模式"/>

        <ImageView
            android:id="@+id/iv_left_select"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/none"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/iv_left_ye"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/select"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_left_zuopin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/raw_1499947056"/>

        <ImageView
            android:id="@+id/iv_left_shezhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/raw_1499947157"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/mywork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="我的作品"/>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="设置"/>
    </LinearLayout>
</RelativeLayout>