<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="@dimen/y10"
        android:id="@+id/iv_itemImg"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300"
        android:src="@drawable/myweixin"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />
</RelativeLayout>
